{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Interface",
            "request": "launch",
            "mainClass": "ui.Interface"
        }
    ]
}